# suite-sync-server

./: Procfile  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  settings.gradle
.github/workflows/: deploy-heroku.yml
src/main/java/com/nacrondx/suite_sync/: SuiteSyncApplication.java
src/main/java/com/nacrondx/suitesync/: SuiteSyncApplication.java
src/main/java/com/nacrondx/suitesync/config/: JwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/nacrondx/suitesync/controller/: AuthController.java  BookingController.java  ReviewController.java  RoomController.java  UserController.java
src/main/java/com/nacrondx/suitesync/entity/: Booking.java  Review.java  Room.java  User.java
src/main/java/com/nacrondx/suitesync/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomNotAvailableException.java
src/main/java/com/nacrondx/suitesync/repository/: BookingRepository.java  ReviewRepository.java  RoomRepository.java  RoomSpecification.java  UserRepository.java
src/main/java/com/nacrondx/suitesync/service/: AuthService.java  BookingService.java  EmailService.java  JwtService.java  ReviewService.java  RoomService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-insert-admin-user.yaml  003-add-confirmation-token-fields.yaml  004-create-rooms-tables.yaml  005-insert-sample-rooms.yaml  006-create-reviews-table.yaml  007-insert-sample-reviews.yaml  008-create-bookings-table.yaml
src/main/resources/openapi/: auth-api.yaml  booking-api.yaml  review-api.yaml  room-api.yaml  user-api.yaml
src/test/java/com/nacrondx/suite_sync/: SuiteSyncApplicationTests.java
src/test/java/com/nacrondx/suitesync/: TestSuiteSyncApplication.java
src/test/java/com/nacrondx/suitesync/config/: TestContainersConfiguration.java
src/test/java/com/nacrondx/suitesync/controller/: UserControllerIntegrationTest.java
src/test/java/com/nacrondx/suitesync/service/: AdminUserAuthenticationIntegrationTest.java  AuthServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
